<!--#include file="cabecalho.htm"-->
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="998" height="424">
	<tr>
		<td align="center">
		<div style="font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#FFF; text-align:justify; width:600px">
			<p>
            No site da Ser em Cena, você que quer ajudar, pode fazer a sua colaboração e definir o valor, a frequencia e a forma de realizar a sua doação.
            </p>
            <p>
            A sua doação é realmente muito importante para que possamos continuar fazendo os atendimentos gratuitos de pessoas portadoras de afasia, 
            auxiliando-os em sua reabilitação e na sua inserção à vida comunitária.
            </p>
            <p>
            Basta preencher os campos abaixo com seu nome completo, cpf e email, escolher o valor da doação (valor mínimo 20 reais), 
            escolher a forma de pagamento (débito automático ou boleto bancário) e a frequencia de sua doação.
            </p>
            <br>
            <form action="gravar.asp" id="formulario" name="formulario" method="post">
            <input type="hidden" name="acao" value="passo-1">
              <table width="600" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="140" style="text-align:right">Nome Completo:</td>
                  <td width="440"><input type="text" id="nome" name="nome" style="width:440px; height:30px; text-align:left; " title="Digite o nome completo"></td>
                </tr>
                
                <tr>
                  <td colspan="2">
                  	<table width="100%">
                    	<tr>
                            <td width="120">
                            CNPJ <input type="radio" id="cnpj" name="tipo" value="02">
                            CPF <input type="radio" id="cpf" name="tipo" value="01" checked>
                            </td>
                            <td style="text-align:right" width="100">CNPJ/CPF:</td>
                            <td align="right"><input type="text" id="documento" name="documento" style="width:350px; height:30px; text-align:left; " title="Digite o CPF sem espaços"></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td style="text-align:right">Email:</td>
                  <td><input type="email" id="email" name="email" style="width:440px; height:30px; text-align:left; " title="Ex: email@email.com.br"></td>
                </tr>

				<tr align="right">
                    <td></td>
                    <td style="padding:15px;"><input type="button" onClick="ValidarInformacoes()" value="Próxima Etapa"></td>
                </tr>            
              </table>
            </form>
            
            <script language="javascript">
            	function ValidarInformacoes(){
					var nome 		= document.getElementById("nome");
					var documento	= document.getElementById("documento");
					var email		= document.getElementById("email");
					var cpf			= document.getElementById("cpf");
					var cnpj		= document.getElementById("cnpj");
					
					if(nome.value==""){
						alert("É necessário preencher todos os campos para fazer a sua doação.");
						nome.focus();
						return false;
						}
						
					if(documento.value==""){
						alert("É necessário preencher todos os campos para fazer a sua doação.");
						documento.focus();
						return false;
					}else{
						if(cpf.checked==true){
							
							var cpf = documento.value;
							exp = /\.|\-/g
							cpf = cpf.toString().replace( exp, "" ); 
							var digitoDigitado = eval(cpf.charAt(9)+cpf.charAt(10));
							var soma1=0, soma2=0;
							var vlr =11;
							
							for(i=0;i<9;i++){
								soma1+=eval(cpf.charAt(i)*(vlr-1));
								soma2+=eval(cpf.charAt(i)*vlr);
								vlr--;
							}	
							soma1 = (((soma1*10)%11)==10 ? 0:((soma1*10)%11));
							soma2=(((soma2+(2*soma1))*10)%11);
							
							var digitoGerado=(soma1*10)+soma2;
							if(digitoGerado!=digitoDigitado){
								alert('CPF Inválido!');	
								documento.focus();
								return false;
							}	
							
						}else{
							
							var cnpj = documento.value;
							var valida = new Array(6,5,4,3,2,9,8,7,6,5,4,3,2);
							var dig1= new Number;
							var dig2= new Number;
							
							exp = /\.|\-|\//g
							cnpj = cnpj.toString().replace( exp, "" ); 
							var digito = new Number(eval(cnpj.charAt(12)+cnpj.charAt(13)));
								
							for(i = 0; i<valida.length; i++){
								dig1 += (i>0? (cnpj.charAt(i-1)*valida[i]):0);	
								dig2 += cnpj.charAt(i)*valida[i];	
							}
							dig1 = (((dig1%11)<2)? 0:(11-(dig1%11)));
							dig2 = (((dig2%11)<2)? 0:(11-(dig2%11)));
							
							if(((dig1*10)+dig2) != digito)	
							alert('CNPJ Invalido!');
							documento.focus();
							return false;
							
						}
						
					}
						
					if(email.value==""){
						alert("É necessário preencher todos os campos para fazer a sua doação.");
						email.focus();
						return false;
						}
						
					document.formulario.submit();
				}
            </script>
            
		</div>
		
		</td>
	</tr>
</table>
<!--#include file="rodape.htm"-->